名称:习讯云自动签到

在：
  推：
    分支机构：
      -主要的
  日程：
    -计划任务：0 1 * * *

工作：
  符号：
    运行：ubuntu-latest

    脚步：
      -使用：actions/checkout@v2
      #使用3个节点：10
      -名称：使用 Node.js 10.x
        使用：actions/setup-node@v1
        和：
          节点版本：10.x
      # npm 安装
      -姓名:签到日志
        环境：
          帐户：${{secrets.ACCOUNT}}
          密码：${{secrets.PASSWORD}}
          地址：${{secrets.ADDRESS}}
          ADDRESS_NAME：${{secrets.ADDRESS_NAME}}
          纬度：${{秘密.纬度}}
          经度：${{秘密.LONGITUDE}}
          SCHOOL_ID：${{ 秘密.SCHOOL_ID }}
          电子邮件：${{secrets.EMAIL}}
          代码：${{秘密.代码}}
          令牌：${{secrets.TOKEN}}
        运行：|
          npm 安装
          节点应用程序.js
